# DatingApp

./: Identity Solution.txt  dotnet Command.txt  ng Command.txt
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_directives/: hasRole.directive.ts
DatingApp-SPA/src/app/_guard/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: message.ts  pagination.ts  photo.ts  user.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DTOs/: MessageForAddDTO.cs  MessageForReturnDTO.cs  PhotoForAddDTO.cs  PhotoForDetailDTO.cs  PhotoForReturnDTO.cs  RoleForUpdateDTO.cs  UserForAddDTO.cs  UserForDetailDTO.cs  UserForListDTO.cs  UserForRegistrationDTO.cs  UserForUseDTO.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  MessageParams.cs  PagedList.cs  UserParams.cs
DatingApp.API/Migrations/: 20200409183653_InitialCreate.Designer.cs  20200409183653_InitialCreate.cs  20200410145952_UserEntityAdded.Designer.cs  20200410145952_UserEntityAdded.cs  20200414184506_ExtendedUser.Designer.cs  20200414184506_ExtendedUser.cs  20200417164544_AddedPublicId.Designer.cs  20200421164304_AddedLikeEntity.Designer.cs  20200421164304_AddedLikeEntity.cs  20200422143219_AddedMessageEntity.Designer.cs  20200422143219_AddedMessageEntity.cs  20200430114219_InitialDB.Designer.cs  20200430114219_InitialDB.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs
DatingApp.API/Properties/: launchSettings.json
(+40 files in other folders)
